// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WToastAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1D3623250D0F684500981E51 /* WToastAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1200}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WToast */ = {
		activeExec = 0;
		executables = (
			AF53D3B4134F4E7800519C3A /* WToast */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF53D3B4134F4E7800519C3A /* WToast */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WToast */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WToast */,
		);
		codeSenseManager = AF53D3C0134F4E8D00519C3A /* Code sense */;
		executables = (
			AF53D3B4134F4E7800519C3A /* WToast */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323964536;
			PBXWorkspaceStateSaveDate = 323964536;
		};
		perUserProjectItems = {
			AF53D404134F516400519C3A /* PBXTextBookmark */ = AF53D404134F516400519C3A /* PBXTextBookmark */;
			AF53D406134F516400519C3A /* PBXTextBookmark */ = AF53D406134F516400519C3A /* PBXTextBookmark */;
			AF53D407134F516400519C3A /* PlistBookmark */ = AF53D407134F516400519C3A /* PlistBookmark */;
			AF53D459134F598F00519C3A /* PBXTextBookmark */ = AF53D459134F598F00519C3A /* PBXTextBookmark */;
			AF53D4C9134F6AA400519C3A /* PBXTextBookmark */ = AF53D4C9134F6AA400519C3A /* PBXTextBookmark */;
			AF53D4CA134F6AA400519C3A /* PBXTextBookmark */ = AF53D4CA134F6AA400519C3A /* PBXTextBookmark */;
			AF53D4CB134F6AA400519C3A /* PBXTextBookmark */ = AF53D4CB134F6AA400519C3A /* PBXTextBookmark */;
			AF53D4D1134F6ABC00519C3A /* PBXTextBookmark */ = AF53D4D1134F6ABC00519C3A /* PBXTextBookmark */;
		};
		sourceControlManager = AF53D3BF134F4E8D00519C3A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	32CA4F630368D1EE00C91783 /* WToast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	AF53D3B4134F4E7800519C3A /* WToast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WToast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AF53D3BF134F4E8D00519C3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF53D3C0134F4E8D00519C3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF53D3C3134F4EAB00519C3A /* WToast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	AF53D3C4134F4EAB00519C3A /* WToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1808}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2779, 237}";
		};
	};
	AF53D404134F516400519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WToast_Prefix.pch */;
		name = "WToast_Prefix.pch: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	AF53D406134F516400519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	AF53D407134F516400519C3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WToast-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/narmo/WToast/WToast-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AF53D459134F598F00519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF53D3C3134F4EAB00519C3A /* WToast.h */;
		name = "WToast.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	AF53D4C9134F6AA400519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF53D3C4134F4EAB00519C3A /* WToast.m */;
		name = "WToast.m: 60";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	AF53D4CA134F6AA400519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WToastAppDelegate.h */;
		name = "WToastAppDelegate.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AF53D4CB134F6AA400519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WToastAppDelegate.m */;
		name = "WToastAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	AF53D4D1134F6ABC00519C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WToastAppDelegate.m */;
		name = "WToastAppDelegate.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
}
