<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTestViewController">
            <connections>
                <outlet property="textField" destination="1TJ-U8-rEQ" id="eEk-UC-62z"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-U8-rEQ">
                    <rect key="frame" x="20" y="29" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JvW-hX-WzF"/>
                        <constraint firstAttribute="width" constant="280" id="SRk-5n-mOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-A4-p1W">
                    <rect key="frame" x="88" y="80" width="144" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Show short message">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showShortMessage" destination="-1" eventType="touchUpInside" id="zbv-Gm-T37"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-Hf-O1r">
                    <rect key="frame" x="91" y="118" width="139" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Show long message">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLongMessage" destination="-1" eventType="touchUpInside" id="nVB-Pl-RZV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-Gq-iaE">
                    <rect key="frame" x="98" y="156" width="124" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Show short image">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showShortImage" destination="-1" eventType="touchUpInside" id="McL-Mj-doJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slx-mn-Jzr">
                    <rect key="frame" x="101" y="194" width="119" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Show long image">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLongImage" destination="-1" eventType="touchUpInside" id="RNH-ii-ogA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="slx-mn-Jzr" secondAttribute="centerX" id="2bd-zM-jvf"/>
                <constraint firstItem="1TJ-U8-rEQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="29" id="2mY-yU-EK5"/>
                <constraint firstAttribute="centerX" secondItem="1TJ-U8-rEQ" secondAttribute="centerX" id="5Ji-Kg-y5v"/>
                <constraint firstItem="1TJ-U8-rEQ" firstAttribute="centerX" secondItem="buh-A4-p1W" secondAttribute="centerX" id="AyG-PB-XTK"/>
                <constraint firstItem="1TJ-U8-rEQ" firstAttribute="centerX" secondItem="slx-mn-Jzr" secondAttribute="centerX" id="Bfm-g1-YSB"/>
                <constraint firstAttribute="centerX" secondItem="4EX-Hf-O1r" secondAttribute="centerX" id="DW6-HH-3Ht"/>
                <constraint firstItem="1TJ-U8-rEQ" firstAttribute="centerX" secondItem="Y6H-Gq-iaE" secondAttribute="centerX" id="EG5-dZ-YI0"/>
                <constraint firstAttribute="centerX" secondItem="slx-mn-Jzr" secondAttribute="centerX" id="Hq5-kK-88S"/>
                <constraint firstAttribute="centerX" secondItem="buh-A4-p1W" secondAttribute="centerX" id="LHt-Dl-Pk9"/>
                <constraint firstItem="buh-A4-p1W" firstAttribute="top" secondItem="1TJ-U8-rEQ" secondAttribute="bottom" constant="21" id="LpW-a0-B0q"/>
                <constraint firstItem="4EX-Hf-O1r" firstAttribute="top" secondItem="buh-A4-p1W" secondAttribute="bottom" constant="8" symbolic="YES" id="OtT-qS-E4M"/>
                <constraint firstItem="slx-mn-Jzr" firstAttribute="top" secondItem="Y6H-Gq-iaE" secondAttribute="bottom" constant="8" symbolic="YES" id="P4u-5E-kQq"/>
                <constraint firstItem="Y6H-Gq-iaE" firstAttribute="top" secondItem="4EX-Hf-O1r" secondAttribute="bottom" constant="8" symbolic="YES" id="igt-N2-N6o"/>
                <constraint firstAttribute="centerX" secondItem="Y6H-Gq-iaE" secondAttribute="centerX" id="nzV-UJ-DJj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>